<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/private/tools/deeplink_tools/brainium-mini-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brainium Tools</title>
    <script type="module" crossorigin src="/private/tools/deeplink_tools/assets/index.a443ca4c.js"></script>
    <link rel="stylesheet" href="/private/tools/deeplink_tools/assets/index.528cda17.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
